trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.4000	HIGH	5	1.1407	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.8159
2	0.2000	HIGH	4	1.3585	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6126
3	100.0000	HIGH	6	1.5773	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.9120
4	-0.4000	HIGH	1	1.2068	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.0056
5	0.0000	HIGH	9	1.8257	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6965
6	-0.2000	HIGH	2	1.8319	UP	RIGHT_DOWN_LEFT	WRONG	LEFT	0.8997
7	-0.2000	HIGH	8	1.5450	UP	LEFT_UP_LEFT	CORRECT	LEFT	1.2461
8	-0.4000	HIGH	7	2.3438	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7014
9	0.2000	HIGH	10	2.3300	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5775
10	0.0000	HIGH	3	1.2561	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.8771
