trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.4000	HIGH	5	2.0977	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6422
2	0.2000	HIGH	10	2.1997	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5178
3	-0.4000	HIGH	7	2.1598	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7511
4	0.0000	HIGH	3	1.7726	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.8564
5	0.0000	HIGH	9	1.2242	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6647
6	-0.2000	HIGH	2	1.1577	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6118
7	-0.2000	HIGH	8	1.8285	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.7769
8	100.0000	HIGH	6	1.3951	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.6883
9	-0.4000	HIGH	1	1.0233	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6308
10	0.2000	HIGH	4	1.7955	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6727
