trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	2.0829	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.5921
2	-0.2000	HIGH	2	1.4720	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6689
3	0.2000	HIGH	10	2.3250	UP	RIGHT_DOWN_LEFT	WRONG	LEFT	0.5797
4	-0.4000	HIGH	1	1.4985	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7446
5	0.0000	HIGH	9	1.9904	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5447
6	-0.4000	HIGH	7	1.1370	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	1.1289
7	0.2000	HIGH	4	1.8983	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6731
8	100.0000	HIGH	6	2.0344	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.8072
9	-0.2000	HIGH	8	1.4397	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.8281
10	0.4000	HIGH	5	2.0131	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6414
