trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	1.7260	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.5770
2	0.2000	HIGH	10	1.4183	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6207
3	-0.4000	HIGH	1	1.9996	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.6871
4	100.0000	HIGH	6	1.3205	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.6141
5	0.4000	HIGH	5	2.1311	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.5765
6	-0.2000	HIGH	8	1.0072	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.7768
7	-0.2000	HIGH	2	1.2898	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6580
8	0.2000	HIGH	4	1.6940	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6082
9	0.0000	HIGH	9	1.6432	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6277
10	-0.4000	HIGH	7	1.3835	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.5361
