trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	1.3565	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.5820
2	0.2000	HIGH	4	1.6333	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6895
3	-0.4000	HIGH	1	1.6911	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5898
4	100.0000	HIGH	6	2.0904	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.5365
5	-0.2000	HIGH	8	1.9755	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.5577
6	0.0000	HIGH	9	1.8439	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.4626
7	0.2000	HIGH	10	2.1378	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5331
8	0.0000	HIGH	3	1.2111	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.7461
9	-0.2000	HIGH	2	2.3982	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.4562
10	0.4000	HIGH	5	1.2818	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.3356
