trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	1.9987	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.6199
2	-0.2000	HIGH	8	1.6968	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6040
3	-0.2000	HIGH	2	2.4791	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6528
4	-0.4000	HIGH	1	2.2028	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6203
5	100.0000	HIGH	6	1.5069	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	1.0734
6	0.0000	HIGH	9	1.7365	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5545
7	0.2000	HIGH	10	1.9340	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6515
8	0.4000	HIGH	5	1.6949	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.9970
9	0.2000	HIGH	4	1.1592	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.7542
10	0.0000	HIGH	3	2.1088	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.7271
