trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	1.5355	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.6043
2	-0.4000	HIGH	1	1.8710	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6414
3	0.2000	HIGH	4	1.4183	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.7143
4	0.4000	HIGH	5	2.3972	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.5364
5	0.2000	HIGH	10	1.1920	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6355
6	0.0000	HIGH	9	1.5239	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5506
7	-0.2000	HIGH	8	1.0330	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.9579
8	100.0000	HIGH	6	1.5705	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.7501
9	-0.4000	HIGH	7	1.3473	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.5833
10	-0.2000	HIGH	2	2.2129	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5820
