trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	100.0000	HIGH	6	1.6953	UP	LEFT_DOWN_LEFT	WRONG	LEFT	1.1208
2	-0.4000	HIGH	7	1.6756	DOWN	LEFT_UP_RIGHT	WRONG	RIGHT	0.6767
3	0.2000	HIGH	4	1.1693	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.3416
4	-0.2000	HIGH	8	1.6075	DOWN	LEFT_UP_LEFT	WRONG	LEFT	3.2195
5	0.0000	HIGH	9	2.0649	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5520
6	0.4000	HIGH	5	1.0485	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	0.7724
7	-0.2000	HIGH	2	1.2926	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6641
8	0.2000	HIGH	10	1.2888	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7349
9	0.0000	HIGH	3	1.6863	DOWN	RIGHT_UP_RIGHT	WRONG	RIGHT	0.6580
10	-0.4000	HIGH	1	1.3317	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.0817
