trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.2000	HIGH	2	2.1347	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5483
2	0.4000	HIGH	5	1.3066	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6571
3	0.0000	HIGH	9	1.8772	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5500
4	0.2000	HIGH	4	1.1785	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.8411
5	0.2000	HIGH	10	1.5025	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5706
6	-0.4000	HIGH	7	1.1398	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.5858
7	100.0000	HIGH	6	1.8279	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.3915
8	-0.2000	HIGH	8	1.0674	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6236
9	0.0000	HIGH	3	1.5881	DOWN	RIGHT_UP_RIGHT	WRONG	RIGHT	0.5224
10	-0.4000	HIGH	1	1.9254	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5798
