trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	10	2.3579	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7207
2	-0.4000	HIGH	1	2.3646	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7056
3	100.0000	HIGH	6	1.8305	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.8136
4	0.0000	HIGH	3	1.8307	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.5334
5	0.2000	HIGH	4	1.1805	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.5215
6	-0.2000	HIGH	2	1.1620	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8697
7	-0.4000	HIGH	7	1.4790	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7264
8	0.0000	HIGH	9	1.6521	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6021
9	-0.2000	HIGH	8	2.3930	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.5159
10	0.4000	HIGH	5	1.3186	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6610
