trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.4000	HIGH	5	1.3184	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	0.5748
2	-0.2000	HIGH	8	1.4712	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.8035
3	-0.4000	HIGH	7	1.8672	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.6599
4	0.0000	HIGH	9	1.9066	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.9598
5	-0.2000	HIGH	2	1.6582	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.1229
6	0.2000	HIGH	4	1.1449	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.9741
7	100.0000	HIGH	6	1.9646	UP	LEFT_DOWN_LEFT	WRONG	LEFT	0.6530
8	-0.4000	HIGH	1	1.6674	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6077
9	0.2000	HIGH	10	2.3480	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8993
10	0.0000	HIGH	3	2.0071	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.8155
