trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	1.3015	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.6249
2	0.4000	HIGH	5	1.3324	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6680
3	0.2000	HIGH	4	1.8618	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6741
4	0.2000	HIGH	10	1.0322	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8350
5	100.0000	HIGH	6	2.4699	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.4862
6	0.0000	HIGH	9	1.6281	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8377
7	-0.2000	HIGH	8	1.8668	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6605
8	-0.2000	HIGH	2	1.8205	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6003
9	0.0000	HIGH	3	1.3571	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.6947
10	-0.4000	HIGH	1	1.0906	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6289
