trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	4	1.0969	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.9974
2	0.0000	HIGH	3	2.1737	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.6780
3	-0.4000	HIGH	1	2.1997	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.5626
4	0.0000	HIGH	9	1.3538	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7429
5	-0.2000	HIGH	2	1.2942	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6210
6	100.0000	HIGH	6	2.4200	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.7093
7	0.4000	HIGH	5	2.3937	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.9356
8	-0.4000	HIGH	7	1.9039	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.5877
9	0.2000	HIGH	10	1.4103	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8569
10	-0.2000	HIGH	8	2.2295	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6116
