trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	1	1.8648	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7995
2	0.0000	HIGH	3	2.2259	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.4681
3	-0.2000	HIGH	8	1.2559	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6475
4	100.0000	HIGH	6	2.3025	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.5035
5	0.4000	HIGH	5	2.3439	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.5546
6	0.2000	HIGH	4	2.0536	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.5901
7	-0.2000	HIGH	2	1.5699	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.5477
8	0.0000	HIGH	9	1.5918	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8455
9	0.2000	HIGH	10	1.7212	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7743
10	-0.4000	HIGH	7	2.2009	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7135
