trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.4000	HIGH	5	2.4723	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	0.5342
2	0.0000	HIGH	9	1.4218	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6953
3	100.0000	HIGH	6	2.2376	UP	LEFT_DOWN_LEFT	WRONG	LEFT	0.6629
4	-0.2000	HIGH	2	1.9559	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.9451
5	0.2000	HIGH	10	2.2710	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6205
6	-0.4000	HIGH	1	1.8099	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6407
7	0.2000	HIGH	4	2.3216	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6679
8	-0.4000	HIGH	7	1.0110	DOWN	LEFT_UP_RIGHT	WRONG	RIGHT	1.9820
9	0.0000	HIGH	3	1.9462	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.6105
10	-0.2000	HIGH	8	2.2151	UP	LEFT_UP_LEFT	CORRECT	LEFT	1.0055
