trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.2000	HIGH	8	2.0605	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.7097
2	100.0000	HIGH	6	1.9749	UP	LEFT_DOWN_LEFT	WRONG	LEFT	0.6391
3	0.0000	HIGH	9	1.7050	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.9282
4	0.4000	HIGH	5	1.8698	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	0.8712
5	-0.4000	HIGH	1	2.2267	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8265
6	-0.2000	HIGH	2	1.8028	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.9848
7	0.2000	HIGH	10	1.7719	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8019
8	0.0000	HIGH	3	2.1324	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.2963
9	0.2000	HIGH	4	1.5856	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.4062
10	-0.4000	HIGH	7	2.2397	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.8227
