trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	4	2.0039	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.8428
2	-0.2000	HIGH	8	1.4783	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.8671
3	-0.4000	HIGH	1	2.1217	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6336
4	0.0000	HIGH	9	1.4470	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.1883
5	100.0000	HIGH	6	2.1064	UP	LEFT_DOWN_LEFT	WRONG	LEFT	0.9618
6	0.2000	HIGH	10	2.0785	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.1978
7	-0.2000	HIGH	2	1.6595	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.4979
8	0.4000	HIGH	5	2.1630	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	1.1732
9	0.0000	HIGH	3	1.8668	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	1.5652
10	-0.4000	HIGH	7	1.9232	DOWN	LEFT_UP_RIGHT	WRONG	RIGHT	0.6098
