trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.2000	HIGH	2	2.1684	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.0104
2	100.0000	HIGH	6	1.7686	UP	LEFT_DOWN_LEFT	WRONG	LEFT	0.9455
3	-0.4000	HIGH	7	1.4793	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7755
4	0.0000	HIGH	3	1.7979	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.8095
5	-0.4000	HIGH	1	2.2610	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8285
6	0.0000	HIGH	9	2.1133	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.9897
7	0.2000	HIGH	4	1.2131	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.5376
8	0.4000	HIGH	5	1.7093	UP	LEFT_DOWN_RIGHT	WRONG	RIGHT	0.7671
9	-0.2000	HIGH	8	2.2770	DOWN	LEFT_UP_LEFT	WRONG	LEFT	0.2123
10	0.2000	HIGH	10	1.8144	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.9769
