trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	7	visual_stimulus_1	OPTION 7	2.1150	auditory_stimulus_1	-0.4000	UP	0.6331
2	9	visual_stimulus_1	OPTION 1	1.4782	auditory_stimulus_1	0.0000	DOWN	0.6230
3	2	visual_stimulus_2	OPTION 2	1.6295	auditory_stimulus_2	-0.2000	DOWN	0.9236
4	10	visual_stimulus_2	OPTION 2	1.2522	auditory_stimulus_2	0.2000	DOWN	0.8711
5	6	visual_stimulus_2	OPTION 6	1.4626	auditory_stimulus_2	100.0000	DOWN	0.6968
6	5	visual_stimulus_1	OPTION 5	1.2736	auditory_stimulus_1	0.4000	DOWN	0.6777
7	4	visual_stimulus_2	OPTION 4	1.6368	auditory_stimulus_2	0.2000	UP	0.6570
8	8	visual_stimulus_2	OPTION 8	1.3623	auditory_stimulus_2	-0.2000	UP	0.8056
9	3	visual_stimulus_1	OPTION 3	1.8275	auditory_stimulus_1	0.0000	UP	0.6347
10	1	visual_stimulus_1	OPTION 1	1.9812	auditory_stimulus_1	-0.4000	DOWN	0.5285
