trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	1	visual_stimulus_1	OPTION 1	3.9900	auditory_stimulus_1	-0.4000	DOWN	0.6650
2	12	visual_stimulus_2	OPTION 4	4.1205	auditory_stimulus_2	100.0000	UP	0.5889
3	3	visual_stimulus_1	OPTION 3	3.4142	auditory_stimulus_1	0.0000	UP	0.7960
4	9	visual_stimulus_1	OPTION 1	4.0582	auditory_stimulus_1	0.0000	DOWN	0.6606
5	15	visual_stimulus_1	OPTION 7	3.4456	auditory_stimulus_1	0.0000	UP	0.9457
6	13	visual_stimulus_1	OPTION 5	4.0851	auditory_stimulus_1	-0.4000	DOWN	0.7117
7	11	visual_stimulus_1	OPTION 3	4.1990	auditory_stimulus_1	0.4000	UP	0.7477
8	8	visual_stimulus_2	OPTION 8	3.0326	auditory_stimulus_2	-0.2000	UP	0.9685
9	14	visual_stimulus_2	OPTION 6	4.3304	auditory_stimulus_2	-0.2000	DOWN	0.7475
10	6	visual_stimulus_2	OPTION 6	3.0083	auditory_stimulus_2	100.0000	DOWN	0.8620
11	2	visual_stimulus_2	OPTION 2	3.8240	auditory_stimulus_2	-0.2000	DOWN	0.7558
12	10	visual_stimulus_2	OPTION 2	3.4164	auditory_stimulus_2	0.2000	DOWN	0.6682
13	7	visual_stimulus_1	OPTION 7	4.2356	auditory_stimulus_1	-0.4000	UP	0.8241
14	4	visual_stimulus_2	OPTION 4	4.4877	auditory_stimulus_2	0.2000	UP	0.8585
15	5	visual_stimulus_1	OPTION 5	4.0217	auditory_stimulus_1	0.4000	DOWN	0.6615
