trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	1	visual_stimulus_1	OPTION 1	1.2519	auditory_stimulus_1	-0.4000	DOWN	1.0454
2	2	visual_stimulus_2	OPTION 2	1.7684	auditory_stimulus_2	-0.2000	DOWN	0.5308
3	3	visual_stimulus_1	OPTION 3	1.0464	auditory_stimulus_1	0.0000	UP	0.6057
4	4	visual_stimulus_2	OPTION 4	1.8512	auditory_stimulus_2	0.2000	UP	0.5573
5	5	visual_stimulus_1	OPTION 5	1.9792	auditory_stimulus_1	0.4000	DOWN	0.6678
6	6	visual_stimulus_2	OPTION 6	1.8441	auditory_stimulus_2	100.0000	DOWN	0.5751
7	7	visual_stimulus_1	OPTION 7	1.6157	auditory_stimulus_1	-0.4000	UP	0.6867
8	8	visual_stimulus_2	OPTION 8	1.3941	auditory_stimulus_2	-0.2000	UP	0.7117
9	9	visual_stimulus_1	OPTION 1	1.9369	auditory_stimulus_1	0.0000	DOWN	0.8689
10	10	visual_stimulus_2	OPTION 2	2.3561	auditory_stimulus_2	0.2000	DOWN	0.5796
11	11	visual_stimulus_1	OPTION 3	1.1480	auditory_stimulus_1	0.4000	UP	0.6255
12	12	visual_stimulus_2	OPTION 4	1.9630	auditory_stimulus_2	100.0000	UP	0.4777
13	13	visual_stimulus_1	OPTION 5	1.8915	auditory_stimulus_1	-0.4000	DOWN	0.6543
14	14	visual_stimulus_2	OPTION 6	2.4325	auditory_stimulus_2	-0.2000	DOWN	0.5596
15	15	visual_stimulus_1	OPTION 7	2.0666	auditory_stimulus_1	0.0000	UP	0.4956
