trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	10	visual_stimulus_2	OPTION 2	1.9464	auditory_stimulus_2	0.2000	DOWN	0.6745
2	7	visual_stimulus_1	OPTION 7	2.6603	auditory_stimulus_1	-0.4000	UP	0.7180
3	8	visual_stimulus_2	OPTION 8	2.7395	auditory_stimulus_2	-0.2000	UP	0.6066
4	6	visual_stimulus_2	OPTION 6	1.7740	auditory_stimulus_2	100.0000	DOWN	0.7948
5	1	visual_stimulus_1	OPTION 1	2.6695	auditory_stimulus_1	-0.4000	DOWN	0.6679
6	2	visual_stimulus_2	OPTION 2	1.7671	auditory_stimulus_2	-0.2000	DOWN	0.7271
7	4	visual_stimulus_2	OPTION 4	1.0628	auditory_stimulus_2	0.2000	UP	0.9349
8	14	visual_stimulus_2	OPTION 6	2.0071	auditory_stimulus_2	-0.2000	DOWN	0.6901
9	5	visual_stimulus_1	OPTION 5	2.5927	auditory_stimulus_1	0.4000	DOWN	0.5446
10	13	visual_stimulus_1	OPTION 5	2.3638	auditory_stimulus_1	-0.4000	DOWN	0.6342
11	9	visual_stimulus_1	OPTION 1	2.2163	auditory_stimulus_1	0.0000	DOWN	0.7334
12	3	visual_stimulus_1	OPTION 3	2.9684	auditory_stimulus_1	0.0000	UP	0.6302
13	11	visual_stimulus_1	OPTION 3	2.0340	auditory_stimulus_1	0.4000	UP	0.8763
14	12	visual_stimulus_2	OPTION 4	2.5642	auditory_stimulus_2	100.0000	UP	0.6434
15	15	visual_stimulus_1	OPTION 7	2.7884	auditory_stimulus_1	0.0000	UP	0.5829
