trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	3	visual_stimulus_1	OPTION 3	1.9511	auditory_stimulus_1	0.0000	UP	0.7628
2	1	visual_stimulus_1	OPTION 1	1.5093	auditory_stimulus_1	-0.4000	DOWN	0.6954
3	10	visual_stimulus_2	OPTION 2	2.2872	auditory_stimulus_2	0.2000	DOWN	0.7439
4	2	visual_stimulus_2	OPTION 2	1.5471	auditory_stimulus_2	-0.2000	DOWN	0.6812
5	12	visual_stimulus_2	OPTION 4	2.4094	auditory_stimulus_2	100.0000	UP	0.4985
6	11	visual_stimulus_1	OPTION 3	1.1060	auditory_stimulus_1	0.4000	UP	1.2846
7	13	visual_stimulus_1	OPTION 5	1.4717	auditory_stimulus_1	-0.4000	DOWN	0.6216
8	9	visual_stimulus_1	OPTION 1	1.3002	auditory_stimulus_1	0.0000	DOWN	0.7539
9	15	visual_stimulus_1	OPTION 7	1.5158	auditory_stimulus_1	0.0000	UP	0.5794
10	7	visual_stimulus_1	OPTION 7	2.6715	auditory_stimulus_1	-0.4000	UP	0.5628
11	4	visual_stimulus_2	OPTION 4	2.0568	auditory_stimulus_2	0.2000	UP	0.5697
12	5	visual_stimulus_1	OPTION 5	1.2888	auditory_stimulus_1	0.4000	DOWN	0.7214
13	6	visual_stimulus_2	OPTION 6	2.2859	auditory_stimulus_2	100.0000	DOWN	0.6067
14	8	visual_stimulus_2	OPTION 8	2.0692	auditory_stimulus_2	-0.2000	UP	0.6694
15	14	visual_stimulus_2	OPTION 6	1.8640	auditory_stimulus_2	-0.2000	DOWN	0.5941
