trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	9	visual_stimulus_1	OPTION 1	1.6685	auditory_stimulus_1	0.0000	DOWN	0.7649
2	4	visual_stimulus_2	OPTION 4	2.1061	auditory_stimulus_2	0.2000	UP	0.5484
3	1	visual_stimulus_1	OPTION 1	1.0080	auditory_stimulus_1	-0.4000	DOWN	0.8004
4	2	visual_stimulus_2	OPTION 2	2.3839	auditory_stimulus_2	-0.2000	DOWN	0.5476
5	12	visual_stimulus_2	OPTION 4	1.1304	auditory_stimulus_2	100.0000	UP	0.9397
6	14	visual_stimulus_2	OPTION 6	1.1410	auditory_stimulus_2	-0.2000	DOWN	0.8852
7	8	visual_stimulus_2	OPTION 8	2.4565	auditory_stimulus_2	-0.2000	UP	0.9032
8	5	visual_stimulus_1	OPTION 5	2.0559	auditory_stimulus_1	0.4000	DOWN	0.5632
9	13	visual_stimulus_1	OPTION 5	1.0714	auditory_stimulus_1	-0.4000	DOWN	0.7274
10	6	visual_stimulus_2	OPTION 6	2.6375	auditory_stimulus_2	100.0000	DOWN	0.5681
11	11	visual_stimulus_1	OPTION 3	1.3525	auditory_stimulus_1	0.4000	UP	0.5751
12	3	visual_stimulus_1	OPTION 3	1.6233	auditory_stimulus_1	0.0000	UP	0.5860
13	15	visual_stimulus_1	OPTION 7	2.2445	auditory_stimulus_1	0.0000	UP	0.7573
14	7	visual_stimulus_1	OPTION 7	2.2056	auditory_stimulus_1	-0.4000	UP	0.5883
15	10	visual_stimulus_2	OPTION 2	2.8611	auditory_stimulus_2	0.2000	DOWN	0.5997
