trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	11	visual_stimulus_1	OPTION 3	1.4509	auditory_stimulus_1	0.4000	UP	0.7369
2	8	visual_stimulus_2	OPTION 8	1.1200	auditory_stimulus_2	-0.2000	UP	0.7516
3	5	visual_stimulus_1	OPTION 5	1.7891	auditory_stimulus_1	0.4000	DOWN	0.6163
4	2	visual_stimulus_2	OPTION 2	1.9021	auditory_stimulus_2	-0.2000	DOWN	1.0054
5	7	visual_stimulus_1	OPTION 7	2.1107	auditory_stimulus_1	-0.4000	UP	0.5548
6	10	visual_stimulus_2	OPTION 2	1.2184	auditory_stimulus_2	0.2000	DOWN	1.0303
7	12	visual_stimulus_2	OPTION 4	1.8067	auditory_stimulus_2	100.0000	UP	0.7214
8	6	visual_stimulus_2	OPTION 6	1.9292	auditory_stimulus_2	100.0000	DOWN	0.6205
9	3	visual_stimulus_1	OPTION 3	1.1220	auditory_stimulus_1	0.0000	UP	0.9939
10	15	visual_stimulus_1	OPTION 7	2.5325	auditory_stimulus_1	0.0000	UP	0.5913
11	1	visual_stimulus_1	OPTION 1	1.5306	auditory_stimulus_1	-0.4000	DOWN	0.8445
12	13	visual_stimulus_1	OPTION 5	2.6806	auditory_stimulus_1	-0.4000	DOWN	0.5301
13	14	visual_stimulus_2	OPTION 6	2.1114	auditory_stimulus_2	-0.2000	DOWN	0.6371
14	9	visual_stimulus_1	OPTION 1	2.7413	auditory_stimulus_1	0.0000	DOWN	0.5758
15	4	visual_stimulus_2	OPTION 4	1.5971	auditory_stimulus_2	0.2000	UP	0.5805
