trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	1.5489	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.9295
2	0.4000	HIGH	5	1.1546	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.9960
3	-0.2000	HIGH	2	2.4215	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.5152
4	0.2000	HIGH	4	1.4705	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.1564
5	0.0000	HIGH	9	1.5495	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.5544
6	-0.4000	HIGH	1	1.3714	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.6028
7	-0.4000	HIGH	7	1.9151	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.2802
8	0.2000	HIGH	10	1.7921	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.9884
9	-0.2000	HIGH	8	1.7197	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.7706
10	100.0000	HIGH	6	1.2099	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.5844
