trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.2000	HIGH	8	2.4182	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.1909
2	-0.4000	HIGH	7	2.4317	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.3410
3	100.0000	HIGH	6	2.2272	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.5587
4	0.2000	HIGH	10	2.3298	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.1000
5	0.0000	HIGH	3	1.4209	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	1.9932
6	0.4000	HIGH	5	1.7234	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.3376
7	0.0000	HIGH	9	1.9444	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.1586
8	0.2000	HIGH	4	1.0789	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.8337
9	-0.4000	HIGH	1	1.5147	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.8111
10	-0.2000	HIGH	2	1.2818	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.3199
