trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	1.6560	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.9379
2	100.0000	HIGH	6	2.0793	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.4536
3	-0.2000	HIGH	8	2.0714	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.6700
4	-0.4000	HIGH	1	1.4900	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.8878
5	-0.4000	HIGH	7	1.5100	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.1091
6	0.0000	HIGH	9	1.7273	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.1905
7	0.2000	HIGH	10	2.2118	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.6198
8	-0.2000	HIGH	2	1.6450	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	3.9116
9	0.2000	HIGH	4	1.7001	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.5682
10	0.4000	HIGH	5	1.1158	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	3.4484
