trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	3	visual_stimulus_1	OPTION 3	1.7506	auditory_stimulus_1	0.0000	UP	1.0075
2	13	visual_stimulus_1	OPTION 5	1.1221	auditory_stimulus_1	-0.4000	DOWN	0.7756
3	5	visual_stimulus_1	OPTION 5	1.0216	auditory_stimulus_1	0.4000	DOWN	0.8504
4	11	visual_stimulus_1	OPTION 3	1.2660	auditory_stimulus_1	0.4000	UP	0.7146
5	9	visual_stimulus_1	OPTION 1	1.7353	auditory_stimulus_1	0.0000	DOWN	0.6320
6	8	visual_stimulus_2	OPTION 8	2.6899	auditory_stimulus_2	-0.2000	UP	0.8065
7	2	visual_stimulus_2	OPTION 2	1.8682	auditory_stimulus_2	-0.2000	DOWN	0.7577
8	10	visual_stimulus_2	OPTION 2	1.1403	auditory_stimulus_2	0.2000	DOWN	1.4774
9	12	visual_stimulus_2	OPTION 4	1.3722	auditory_stimulus_2	100.0000	UP	1.3671
10	14	visual_stimulus_2	OPTION 6	2.4874	auditory_stimulus_2	-0.2000	DOWN	0.7045
11	7	visual_stimulus_1	OPTION 7	1.2833	auditory_stimulus_1	-0.4000	UP	0.6477
12	4	visual_stimulus_2	OPTION 4	2.4154	auditory_stimulus_2	0.2000	UP	0.5935
13	15	visual_stimulus_1	OPTION 7	2.9172	auditory_stimulus_1	0.0000	UP	0.5479
14	1	visual_stimulus_1	OPTION 1	2.1055	auditory_stimulus_1	-0.4000	DOWN	0.6173
15	6	visual_stimulus_2	OPTION 6	2.2726	auditory_stimulus_2	100.0000	DOWN	0.8284
