trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	12		visual_stimulus_2	OPTION 4	2.4410		auditory_stimulus_2	100.0000	UP	0.7255
2	3	visual_stimulus_1	OPTION 3	2.9181	auditory_stimulus_1	0.0000	UP	0.6663
3	11	visual_stimulus_1	OPTION 3	1.2664	auditory_stimulus_1	0.4000	UP	1.0749
4	6	visual_stimulus_2	OPTION 6	2.3283	auditory_stimulus_2	100.0000	DOWN	0.7498
5	14	visual_stimulus_2	OPTION 6	2.4544	auditory_stimulus_2	-0.2000	DOWN	0.6044
6	8	visual_stimulus_2	OPTION 8	1.0052	auditory_stimulus_2	-0.2000	UP	0.6461
7	7	visual_stimulus_1	OPTION 7	1.4440	auditory_stimulus_1	-0.4000	UP	0.7086
8	1	visual_stimulus_1	OPTION 1	2.7513	auditory_stimulus_1	-0.4000	DOWN	0.6728
9	4	visual_stimulus_2	OPTION 4	1.9045	auditory_stimulus_2	0.2000	UP	0.7459
10	10	visual_stimulus_2	OPTION 2	2.3522	auditory_stimulus_2	0.2000	DOWN	0.6732
11	13	visual_stimulus_1	OPTION 5	1.6419	auditory_stimulus_1	-0.4000	DOWN	0.6912
12	5	visual_stimulus_1	OPTION 5	1.8488	auditory_stimulus_1	0.4000	DOWN	1.0108
13	9	visual_stimulus_1	OPTION 1	2.0503	auditory_stimulus_1	0.0000	DOWN	0.5977
14	2	visual_stimulus_2	OPTION 2	1.3496	auditory_stimulus_2	-0.2000	DOWN	0.7503
15	15	visual_stimulus_1	OPTION 7	2.1637	auditory_stimulus_1	0.0000	UP	0.6455
