trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	4	visual_stimulus_2	OPTION 4	1.9147	auditory_stimulus_2	0.2000	UP	0.6419
2	10	visual_stimulus_2	OPTION 2	2.3230	auditory_stimulus_2	0.2000	DOWN	0.5820
3	14	visual_stimulus_2	OPTION 6	2.0461	auditory_stimulus_2	-0.2000	DOWN	0.5139
4	9	visual_stimulus_1	OPTION 1	1.7140	auditory_stimulus_1	0.0000	DOWN	0.5807
5	1	visual_stimulus_1	OPTION 1	2.5994	auditory_stimulus_1	-0.4000	DOWN	0.5541
6	5	visual_stimulus_1	OPTION 5	1.7179	auditory_stimulus_1	0.4000	DOWN	0.6849
7	3	visual_stimulus_1	OPTION 3	1.2151	auditory_stimulus_1	0.0000	UP	0.6233
8	2	visual_stimulus_2	OPTION 2	1.8188	auditory_stimulus_2	-0.2000	DOWN	0.5730
9	11	visual_stimulus_1	OPTION 3	1.3658	auditory_stimulus_1	0.4000	UP	0.8245
10	13	visual_stimulus_1	OPTION 5	1.5135	auditory_stimulus_1	-0.4000	DOWN	0.6053
11	6	visual_stimulus_2	OPTION 6	1.5562	auditory_stimulus_2	100.0000	DOWN	1.1557
12	12	visual_stimulus_2	OPTION 4	2.2829	auditory_stimulus_2	100.0000	UP	0.7815
13	7	visual_stimulus_1	OPTION 7	2.4655	auditory_stimulus_1	-0.4000	UP	0.7025
14	15	visual_stimulus_1	OPTION 7	1.3629	auditory_stimulus_1	0.0000	UP	0.6137
15	8	visual_stimulus_2	OPTION 8	1.4709	auditory_stimulus_2	-0.2000	UP	0.5663
