trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	10	visual_stimulus_2	OPTION 2	1.8109	auditory_stimulus_2	0.2000	DOWN	0.6748
2	3	visual_stimulus_1	OPTION 3	2.3385	auditory_stimulus_1	0.0000	UP	1.4256
3	4	visual_stimulus_2	OPTION 4	1.6911	auditory_stimulus_2	0.2000	UP	0.8561
4	6	visual_stimulus_2	OPTION 6	2.0762	auditory_stimulus_2	100.0000	DOWN	0.8977
5	2	visual_stimulus_2	OPTION 2	1.3097	auditory_stimulus_2	-0.2000	DOWN	0.7300
6	15	visual_stimulus_1	OPTION 7	2.8959	auditory_stimulus_1	0.0000	UP	0.5691
7	5	visual_stimulus_1	OPTION 5	2.1809	auditory_stimulus_1	0.4000	DOWN	0.6455
8	9	visual_stimulus_1	OPTION 1	2.0003	auditory_stimulus_1	0.0000	DOWN	0.6992
9	11	visual_stimulus_1	OPTION 3	2.1660	auditory_stimulus_1	0.4000	UP	0.8222
10	8	visual_stimulus_2	OPTION 8	2.9754	auditory_stimulus_2	-0.2000	UP	0.5165
11	1	visual_stimulus_1	OPTION 1	2.1662	auditory_stimulus_1	-0.4000	DOWN	0.5746
12	7	visual_stimulus_1	OPTION 7	2.5599	auditory_stimulus_1	-0.4000	UP	0.4986
13	13	visual_stimulus_1	OPTION 5	2.4430	auditory_stimulus_1	-0.4000	DOWN	0.6652
14	14	visual_stimulus_2	OPTION 6	2.8284	auditory_stimulus_2	-0.2000	DOWN	0.7456
15	12	visual_stimulus_2	OPTION 4	2.8664	auditory_stimulus_2	100.0000	UP	2.9257
