trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	7	visual_stimulus_1	OPTION 7	2.6751	auditory_stimulus_1	-0.4000	UP	0.6901
2	14	visual_stimulus_2	OPTION 6	2.9455	auditory_stimulus_2	-0.2000	DOWN	0.5955
3	8	visual_stimulus_2	OPTION 8	2.2432	auditory_stimulus_2	-0.2000	UP	0.4467
4	3	visual_stimulus_1	OPTION 3	1.8646	auditory_stimulus_1	0.0000	UP	0.5799
5	11	visual_stimulus_1	OPTION 3	2.5149	auditory_stimulus_1	0.4000	UP	0.5081
6	2	visual_stimulus_2	OPTION 2	1.2779	auditory_stimulus_2	-0.2000	DOWN	0.6132
7	12	visual_stimulus_2	OPTION 4	2.5049	auditory_stimulus_2	100.0000	UP	0.5101
8	10	visual_stimulus_2	OPTION 2	2.8997	auditory_stimulus_2	0.2000	DOWN	0.5222
9	1	visual_stimulus_1	OPTION 1	2.9939	auditory_stimulus_1	-0.4000	DOWN	0.4744
10	15	visual_stimulus_1	OPTION 7	1.9681	auditory_stimulus_1	0.0000	UP	0.4854
11	4	visual_stimulus_2	OPTION 4	2.9652	auditory_stimulus_2	0.2000	DOWN	0.0241
12	9	visual_stimulus_1	OPTION 1	2.9355	auditory_stimulus_1	0.0000	UP	0.3054
13	5	visual_stimulus_1	OPTION 5	2.2152	auditory_stimulus_1	0.4000	DOWN	0.4419
14	6	visual_stimulus_2	OPTION 6	2.8428	auditory_stimulus_2	100.0000	UP	0.5782
15	13	visual_stimulus_1	OPTION 5	1.9895	auditory_stimulus_1	-0.4000	DOWN	0.0146
