trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	4	visual_stimulus_2	OPTION 4	2.0944	auditory_stimulus_2	0.2000	LEFT	1.0210
2	13	visual_stimulus_1	OPTION 5	2.6695	auditory_stimulus_1	-0.4000	RIGHT	1.0377
3	7	visual_stimulus_1	OPTION 7	2.3061	auditory_stimulus_1	-0.4000	LEFT	1.1024
4	15	visual_stimulus_1	OPTION 7	2.3071	auditory_stimulus_1	0.0000	RIGHT	0.9654
5	12	visual_stimulus_2	OPTION 4	1.3448	auditory_stimulus_2	100.0000	LEFT	1.4584
6	2	visual_stimulus_2	OPTION 2	2.3156	auditory_stimulus_2	-0.2000	RIGHT	1.1835
7	1	visual_stimulus_1	OPTION 1	1.3313	auditory_stimulus_1	-0.4000	LEFT	1.2453
8	14	visual_stimulus_2	OPTION 6	2.3220	auditory_stimulus_2	-0.2000	RIGHT	0.9264
9	11	visual_stimulus_1	OPTION 3	1.3323	auditory_stimulus_1	0.4000	RIGHT	1.1322
10	10	visual_stimulus_2	OPTION 2	2.8837	auditory_stimulus_2	0.2000	LEFT	0.9487
11	5	visual_stimulus_1	OPTION 5	2.4899	auditory_stimulus_1	0.4000	RIGHT	1.3177
12	9	visual_stimulus_1	OPTION 1	1.3559	auditory_stimulus_1	0.0000	RIGHT	1.2020
13	8	visual_stimulus_2	OPTION 8	1.7346	auditory_stimulus_2	-0.2000	LEFT	1.4177
14	6	visual_stimulus_2	OPTION 6	1.5747	auditory_stimulus_2	100.0000	LEFT	1.0176
15	3	visual_stimulus_1	OPTION 3	2.9528	auditory_stimulus_1	0.0000	RIGHT	1.1595
