trial	trial_rand	stimulus_file	stimulus_start	sound_file	sound_start	answer	ansdur	
1	4	LEFT	2.0365	HIGH	0.2000	LEFT	1.5797
2	2	LEFT	1.5841	HIGH	-0.2000	LEFT	2.8281
3	5	RIGHT	1.7272	HIGH	0.4000	RIGHT	3.8399
4	6	LEFT	1.6863	HIGH	100.0000	LEFT	1.1220
5	9	RIGHT	1.9064	HIGH	0.0000	RIGHT	0.9197
6	8	LEFT	1.8660	HIGH	-0.2000	LEFT	1.3429
7	10	LEFT	1.3933	HIGH	0.2000	LEFT	1.9757
8	1	RIGHT	1.6312	HIGH	-0.4000	RIGHT	2.4864
9	7	RIGHT	1.7334	HIGH	-0.4000	RIGHT	0.8957
10	3	RIGHT	1.2732	HIGH	0.0000	RIGHT	1.7820
