trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	2.0467	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7604
2	0.2000	HIGH	10	1.1266	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7142
3	0.2000	HIGH	4	1.8796	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6491
4	-0.2000	HIGH	2	1.2679	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.8826
5	0.0000	HIGH	9	2.3815	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7564
6	100.0000	HIGH	6	1.2458	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.6787
7	-0.4000	HIGH	1	1.4716	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6168
8	0.0000	HIGH	3	1.2277	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	1.0589
9	-0.2000	HIGH	8	2.2784	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.6815
10	0.4000	HIGH	5	1.2149	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6697
