trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	100.0000	HIGH	6	2.4827	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.8314
2	-0.4000	HIGH	1	1.1318	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8720
3	0.2000	HIGH	10	1.7507	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.9058
4	0.4000	HIGH	5	1.0836	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.1036
5	0.0000	HIGH	9	1.0331	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8034
6	0.0000	HIGH	3	1.3876	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.8031
7	-0.4000	HIGH	7	2.2190	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	1.0661
8	-0.2000	HIGH	2	2.0096	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6879
9	0.2000	HIGH	4	1.8007	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.7422
10	-0.2000	HIGH	8	1.9869	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.8530
