trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	2.1811	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.7877
2	-0.2000	HIGH	8	1.0492	UP	LEFT_UP_LEFT	CORRECT	LEFT	1.1028
3	-0.2000	HIGH	2	1.6540	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7469
4	0.2000	HIGH	4	2.1571	UP	RIGHT_UP_LEFT	CORRECT	LEFT	0.6198
5	0.4000	HIGH	5	2.1406	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	0.6503
6	100.0000	HIGH	6	2.4621	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	0.6309
7	-0.4000	HIGH	1	1.9576	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.7414
8	0.0000	HIGH	9	2.0402	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.6821
9	0.2000	HIGH	10	1.1758	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.7979
10	-0.4000	HIGH	7	1.0457	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.9094
