trial	trial_rand	stimulus_ori	noise_headstart	sound_file	sound_start	answer	ansdur	
1	6		LEFT		2.4827		HIGH		100.0000	CORRECT	0.8314
2	1		RIGHT		1.1318		HIGH		-0.4000		CORRECT	0.8720
3	10	LEFT	1.7507	HIGH	0.2000	CORRECT	0.9058
4	5	RIGHT	1.0836	HIGH	0.4000	CORRECT	1.1036
5	9	RIGHT	1.0331	HIGH	0.0000	CORRECT	0.8034
6	3	RIGHT	1.3876	HIGH	0.0000	CORRECT	0.8031
7	7	RIGHT	2.2190	HIGH	-0.4000	CORRECT	1.0661
8	2	LEFT	2.0096	HIGH	-0.2000	CORRECT	0.6879
9	4	LEFT	1.8007	HIGH	0.2000	CORRECT	0.7422
10	8	LEFT	1.9869	HIGH	-0.2000	CORRECT	0.8530
