trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	7	RIGHT	LEFT_UP_RIGHT	2.0467	HIGH	-0.4000	RIGHT	0.7604
2	10	LEFT	RIGHT_DOWN_LEFT	1.1266	HIGH	0.2000	LEFT	0.7142
3	4	LEFT	RIGHT_UP_LEFT	1.8796	HIGH	0.2000	LEFT	0.6491
4	2	LEFT	RIGHT_DOWN_LEFT	1.2679	HIGH	-0.2000	LEFT	0.8826
5	9	RIGHT	RIGHT_DOWN_RIGHT	2.3815	HIGH	0.0000	RIGHT	0.7564
6	6	LEFT	LEFT_DOWN_LEFT	1.2458	HIGH	100.0000	LEFT	0.6787
7	1	RIGHT	RIGHT_DOWN_RIGHT	1.4716	HIGH	-0.4000	RIGHT	0.6168
8	3	RIGHT	RIGHT_UP_RIGHT	1.2277	HIGH	0.0000	RIGHT	1.0589
9	8	LEFT	LEFT_UP_LEFT	2.2784	HIGH	-0.2000	LEFT	0.6815
10	5	RIGHT	LEFT_DOWN_RIGHT	1.2149	HIGH	0.4000	RIGHT	0.6697
