trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	7	visual_stimulus_1	OPTION 7	2.4560	auditory_stimulus_1	-0.4000	UP	0.6455
2	10	visual_stimulus_2	OPTION 2	1.6636	auditory_stimulus_1	0.2000	DOWN	0.6355
3	1	visual_stimulus_1	OPTION 1	2.2941	auditory_stimulus_1	-0.4000	DOWN	0.7018
4	3	visual_stimulus_1	OPTION 3	2.4139	auditory_stimulus_1	0.0000	UP	0.6766
5	4	visual_stimulus_2	OPTION 4	1.3252	auditory_stimulus_1	0.2000	UP	0.7795
6	9	visual_stimulus_1	OPTION 1	2.2842	auditory_stimulus_1	0.0000	DOWN	0.7083
7	8	visual_stimulus_2	OPTION 8	2.2914	auditory_stimulus_1	-0.2000	UP	0.8120
8	6	visual_stimulus_2	OPTION 6	1.5635	auditory_stimulus_1	100.0000	DOWN	0.9393
9	2	visual_stimulus_2	OPTION 2	2.2637	auditory_stimulus_1	-0.2000	DOWN	0.6522
10	5	visual_stimulus_1	OPTION 5	1.4253	auditory_stimulus_1	0.4000	DOWN	1.5057
