trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	4	visual_stimulus_2	OPTION 4	1.3423	auditory_stimulus_1	0.2000	UP	0.9032
2	5	visual_stimulus_1	OPTION 5	2.2034	auditory_stimulus_1	0.4000	DOWN	0.6503
3	1	visual_stimulus_1	OPTION 1	1.9534	auditory_stimulus_1	-0.4000	DOWN	0.6186
4	10	visual_stimulus_2	OPTION 2	1.6245	auditory_stimulus_1	0.2000	DOWN	0.8720
5	6	visual_stimulus_2	OPTION 6	1.2234	auditory_stimulus_1	100.0000	DOWN	1.0378
6	7	visual_stimulus_1	OPTION 7	1.6709	auditory_stimulus_1	-0.4000	UP	0.7534
7	8	visual_stimulus_2	OPTION 8	1.0225	auditory_stimulus_1	-0.2000	UP	1.3787
8	3	visual_stimulus_1	OPTION 3	1.3047	auditory_stimulus_1	0.0000	UP	0.9484
9	2	visual_stimulus_2	OPTION 2	2.0368	auditory_stimulus_1	-0.2000	DOWN	0.5896
10	9	visual_stimulus_1	OPTION 1	1.5002	auditory_stimulus_1	0.0000	DOWN	0.9129
