trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	10	visual_stimulus_2	OPTION 2	1.0404	auditory_stimulus_1	0.2000	DOWN	0.7120
2	9	visual_stimulus_1	OPTION 1	1.6623	auditory_stimulus_1	0.0000	DOWN	0.5419
3	8	visual_stimulus_2	OPTION 8	2.0118	auditory_stimulus_1	-0.2000	UP	0.5565
4	2	visual_stimulus_2	OPTION 2	1.2740	auditory_stimulus_1	-0.2000	DOWN	0.7384
5	6	visual_stimulus_2	OPTION 6	1.6091	auditory_stimulus_1	100.0000	DOWN	0.5823
6	3	visual_stimulus_1	OPTION 3	1.9208	auditory_stimulus_1	0.0000	UP	0.6258
7	1	visual_stimulus_1	OPTION 1	1.9687	auditory_stimulus_1	-0.4000	DOWN	0.5570
8	5	visual_stimulus_1	OPTION 5	2.3504	auditory_stimulus_1	0.4000	DOWN	0.5165
9	4	visual_stimulus_2	OPTION 4	1.0547	auditory_stimulus_1	0.2000	UP	0.8015
10	7	visual_stimulus_1	OPTION 7	1.0559	auditory_stimulus_1	-0.4000	UP	0.7825
