trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	4	2.0365	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.5797
2	-0.2000	HIGH	2	1.5841	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.8281
3	0.4000	HIGH	5	1.7272	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	3.8399
4	100.0000	HIGH	6	1.6863	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	1.1220
5	0.0000	HIGH	9	1.9064	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.9197
6	-0.2000	HIGH	8	1.8660	UP	LEFT_UP_LEFT	CORRECT	LEFT	1.3429
7	0.2000	HIGH	10	1.3933	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.9757
8	-0.4000	HIGH	1	1.6312	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.4864
9	-0.4000	HIGH	7	1.7334	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.8957
10	0.0000	HIGH	3	1.2732	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	1.7820
