trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	9	visual_stimulus_1	OPTION 1	2.9608	auditory_stimulus_1	0.0000	DOWN	0.6293
2	8	visual_stimulus_2	OPTION 8	2.1570	auditory_stimulus_2	-0.2000	UP	0.5891
3	5	visual_stimulus_1	OPTION 5	2.6991	auditory_stimulus_1	0.4000	DOWN	0.6476
4	12	visual_stimulus_2	OPTION 4	1.7042	auditory_stimulus_2	100.0000	UP	0.6362
5	15	visual_stimulus_1	OPTION 7	1.0143	auditory_stimulus_1	0.0000	UP	0.7048
6	4	visual_stimulus_2	OPTION 4	2.1937	auditory_stimulus_2	0.2000	UP	0.5760
7	6	visual_stimulus_2	OPTION 6	2.9252	auditory_stimulus_2	100.0000	DOWN	0.7657
8	13	visual_stimulus_1	OPTION 5	2.7726	auditory_stimulus_1	-0.4000	DOWN	0.5682
9	1	visual_stimulus_1	OPTION 1	1.3020	auditory_stimulus_1	-0.4000	DOWN	0.6330
10	14	visual_stimulus_2	OPTION 6	2.2598	auditory_stimulus_2	-0.2000	DOWN	0.8082
11	7	visual_stimulus_1	OPTION 7	1.9421	auditory_stimulus_1	-0.4000	UP	0.6264
12	2	visual_stimulus_2	OPTION 2	1.5354	auditory_stimulus_2	-0.2000	DOWN	0.6111
13	10	visual_stimulus_2	OPTION 2	1.4510	auditory_stimulus_2	0.2000	DOWN	0.6123
14	11	visual_stimulus_1	OPTION 3	2.1444	auditory_stimulus_1	0.4000	UP	0.6853
15	3	visual_stimulus_1	OPTION 3	1.3627	auditory_stimulus_1	0.0000	UP	0.6547
