trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	3	visual_stimulus_1	OPTION 3	2.6894	auditory_stimulus_1	0.0000	UP	0.7302
2	8	visual_stimulus_2	OPTION 8	2.8590	auditory_stimulus_2	-0.2000	UP	0.6543
3	6	visual_stimulus_2	OPTION 6	1.4169	auditory_stimulus_2	100.0000	DOWN	1.0881
4	11	visual_stimulus_1	OPTION 3	2.5300	auditory_stimulus_1	0.4000	UP	0.8262
5	7	visual_stimulus_1	OPTION 7	2.0517	auditory_stimulus_1	-0.4000	UP	0.9160
6	13	visual_stimulus_1	OPTION 5	2.0870	auditory_stimulus_1	-0.4000	DOWN	0.6286
7	2	visual_stimulus_2	OPTION 2	1.8655	auditory_stimulus_2	-0.2000	DOWN	0.7612
8	15	visual_stimulus_1	OPTION 7	1.0042	auditory_stimulus_1	0.0000	UP	1.2048
9	10	visual_stimulus_2	OPTION 2	1.8082	auditory_stimulus_2	0.2000	DOWN	0.6784
10	4	visual_stimulus_2	OPTION 4	2.7022	auditory_stimulus_2	0.2000	UP	0.5525
11	9	visual_stimulus_1	OPTION 1	2.0435	auditory_stimulus_1	0.0000	DOWN	0.6748
12	12	visual_stimulus_2	OPTION 4	1.7128	auditory_stimulus_2	100.0000	UP	0.5744
13	14	visual_stimulus_2	OPTION 6	2.2523	auditory_stimulus_2	-0.2000	DOWN	0.8278
14	1	visual_stimulus_1	OPTION 1	2.0169	auditory_stimulus_1	-0.4000	DOWN	1.3213
15	5	visual_stimulus_1	OPTION 5	1.5106	auditory_stimulus_1	0.4000	DOWN	1.3419
