trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	12	visual_stimulus_2	OPTION 4	1.2889	auditory_stimulus_2	100.0000	UP	0.5999
2	5	visual_stimulus_1	OPTION 5	1.1215	auditory_stimulus_1	0.4000	DOWN	0.8160
3	7	visual_stimulus_1	OPTION 7	2.0851	auditory_stimulus_1	-0.4000	UP	0.7498
4	8	visual_stimulus_2	OPTION 8	2.5819	auditory_stimulus_2	-0.2000	UP	0.5714
5	9	visual_stimulus_1	OPTION 1	1.5456	auditory_stimulus_1	0.0000	DOWN	0.7771
6	3	visual_stimulus_1	OPTION 3	2.6251	auditory_stimulus_1	0.0000	UP	0.6444
7	14	visual_stimulus_2	OPTION 6	1.5125	auditory_stimulus_2	-0.2000	DOWN	0.7053
8	6	visual_stimulus_2	OPTION 6	1.8731	auditory_stimulus_2	100.0000	DOWN	0.8154
9	1	visual_stimulus_1	OPTION 1	1.5803	auditory_stimulus_1	-0.4000	DOWN	0.7158
10	13	visual_stimulus_1	OPTION 5	1.2727	auditory_stimulus_1	-0.4000	DOWN	0.8380
11	10	visual_stimulus_2	OPTION 2	2.4895	auditory_stimulus_2	0.2000	DOWN	0.7060
12	15	visual_stimulus_1	OPTION 7	1.3316	auditory_stimulus_1	0.0000	UP	0.8677
13	4	visual_stimulus_2	OPTION 4	2.1184	auditory_stimulus_2	0.2000	UP	0.6992
14	2	visual_stimulus_2	OPTION 2	2.8333	auditory_stimulus_2	-0.2000	DOWN	0.6285
15	11	visual_stimulus_1	OPTION 3	2.2854	auditory_stimulus_1	0.4000	UP	0.6228
