trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	6	visual_stimulus_2	OPTION 6	2.0285	auditory_stimulus_2	100.0000	DOWN	0.6020
2	13	visual_stimulus_1	OPTION 5	2.6745	auditory_stimulus_1	-0.4000	DOWN	0.8956
3	10	visual_stimulus_2	OPTION 2	2.0518	auditory_stimulus_2	0.2000	DOWN	0.8198
4	1	visual_stimulus_1	OPTION 1	2.3036	auditory_stimulus_1	-0.4000	DOWN	0.9363
5	7	visual_stimulus_1	OPTION 7	1.0101	auditory_stimulus_1	-0.4000	UP	0.8067
6	5	visual_stimulus_1	OPTION 5	1.5040	auditory_stimulus_1	0.4000	DOWN	0.6824
7	9	visual_stimulus_1	OPTION 1	1.1811	auditory_stimulus_1	0.0000	DOWN	0.7369
8	11	visual_stimulus_1	OPTION 3	1.3744	auditory_stimulus_1	0.4000	UP	0.6689
9	14	visual_stimulus_2	OPTION 6	2.6483	auditory_stimulus_2	-0.2000	DOWN	0.5773
10	2	visual_stimulus_2	OPTION 2	1.3183	auditory_stimulus_2	-0.2000	DOWN	0.7048
11	8	visual_stimulus_2	OPTION 8	1.3743	auditory_stimulus_2	-0.2000	UP	0.5701
12	15	visual_stimulus_1	OPTION 7	2.5052	auditory_stimulus_1	0.0000	UP	0.5590
13	12	visual_stimulus_2	OPTION 4	1.0545	auditory_stimulus_2	100.0000	UP	1.6579
14	4	visual_stimulus_2	OPTION 4	2.3765	auditory_stimulus_2	0.2000	UP	0.5699
15	3	visual_stimulus_1	OPTION 3	1.4289	auditory_stimulus_1	0.0000	UP	1.0263
