trial	trial_rand	stimulus_file	stimulus_position	stimulus_start	sound_file	sound_start	answer	ansdur	
1	13	visual_stimulus_1	OPTION 5	1.1012	auditory_stimulus_1	-0.4000	DOWN	1.1187
2	4	visual_stimulus_2	OPTION 4	1.5202	auditory_stimulus_2	0.2000	UP	0.6281
3	14	visual_stimulus_2	OPTION 6	1.9462	auditory_stimulus_2	-0.2000	DOWN	0.6887
4	12	visual_stimulus_2	OPTION 4	1.0449	auditory_stimulus_2	100.0000	UP	0.5361
5	10	visual_stimulus_2	OPTION 2	2.0589	auditory_stimulus_2	0.2000	DOWN	0.5913
6	2	visual_stimulus_2	OPTION 2	2.1280	auditory_stimulus_2	-0.2000	DOWN	0.6234
7	15	visual_stimulus_1	OPTION 7	1.9804	auditory_stimulus_1	0.0000	UP	0.6803
8	9	visual_stimulus_1	OPTION 1	2.4837	auditory_stimulus_1	0.0000	DOWN	0.8309
9	3	visual_stimulus_1	OPTION 3	1.9203	auditory_stimulus_1	0.0000	UP	0.8787
10	7	visual_stimulus_1	OPTION 7	1.6829	auditory_stimulus_1	-0.4000	UP	8.3873
11	11	visual_stimulus_1	OPTION 3	1.7783	auditory_stimulus_1	0.4000	UP	1.0652
12	6	visual_stimulus_2	OPTION 6	2.8208	auditory_stimulus_2	100.0000	DOWN	0.6845
13	1	visual_stimulus_1	OPTION 1	1.7729	auditory_stimulus_1	-0.4000	DOWN	10.7013
14	5	visual_stimulus_1	OPTION 5	2.2537	auditory_stimulus_1	0.4000	DOWN	9.4847
15	8	visual_stimulus_2	OPTION 8	1.2651	auditory_stimulus_2	-0.2000	UP	0.8684
