trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.2000	HIGH	8	1.7479	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.2946
2	-0.2000	HIGH	2	1.8949	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.1543
3	-0.4000	HIGH	7	1.2128	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	4.4237
4	0.2000	HIGH	10	2.2684	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.8372
5	0.0000	HIGH	3	2.0635	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.5641
6	0.4000	HIGH	5	1.4129	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.9195
7	100.0000	HIGH	6	1.4729	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.3748
8	0.0000	HIGH	9	2.2707	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.3732
9	-0.4000	HIGH	1	1.2089	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	4.7159
10	0.2000	HIGH	4	2.0403	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.7676
