trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	4	1.2977	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.1996
2	-0.4000	HIGH	1	1.0529	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	0.8211
3	-0.2000	HIGH	8	1.8941	UP	LEFT_UP_LEFT	CORRECT	LEFT	0.7390
4	100.0000	HIGH	6	1.2382	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	1.7400
5	0.0000	HIGH	9	1.8747	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.1106
6	0.4000	HIGH	5	1.7293	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.0136
7	0.0000	HIGH	3	1.6067	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	0.7467
8	-0.4000	HIGH	7	2.2843	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	0.7069
9	-0.2000	HIGH	2	2.2574	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6834
10	0.2000	HIGH	10	1.7304	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	0.6826
