trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	4	1.2144	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.6783
2	0.2000	HIGH	10	1.7965	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.9011
3	100.0000	HIGH	6	2.3974	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.7977
4	-0.4000	HIGH	1	1.9563	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.0314
5	0.0000	HIGH	3	2.3917	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.5041
6	-0.4000	HIGH	7	2.2563	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	3.0301
7	0.0000	HIGH	9	1.6596	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.6589
8	0.4000	HIGH	5	2.0178	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.8573
9	-0.2000	HIGH	2	1.8013	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	3.0952
10	-0.2000	HIGH	8	1.6186	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.9312
