trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	2.2574	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.9593
2	0.2000	HIGH	10	2.1911	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	3.1683
3	0.0000	HIGH	9	2.2429	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.3586
4	-0.4000	HIGH	1	1.4567	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.2230
5	0.2000	HIGH	4	1.2189	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.5043
6	-0.2000	HIGH	8	1.3789	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.9105
7	-0.4000	HIGH	7	1.1002	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.5778
8	0.4000	HIGH	5	1.3838	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.6835
9	100.0000	HIGH	6	1.1275	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	3.2944
10	-0.2000	HIGH	2	1.1235	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.8805
