trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	9	2.0443	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.8972
2	0.0000	HIGH	3	1.8373	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.5198
3	-0.4000	HIGH	1	1.6909	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.4555
4	-0.4000	HIGH	7	1.7703	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	3.2077
5	0.2000	HIGH	4	1.0263	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.7048
6	0.4000	HIGH	5	1.7520	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	3.2354
7	-0.2000	HIGH	2	1.4235	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	3.2576
8	100.0000	HIGH	6	2.2706	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.5005
9	-0.2000	HIGH	8	1.3542	UP	LEFT_UP_LEFT	CORRECT	LEFT	3.1847
10	0.2000	HIGH	10	1.0388	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	3.2865
