trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	1.7421	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	1.5251
2	0.0000	HIGH	9	1.1527	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.6718
3	0.2000	HIGH	10	1.9017	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.9911
4	-0.4000	HIGH	1	2.3365	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.4059
5	0.4000	HIGH	5	1.6723	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	3.0692
6	0.2000	HIGH	4	2.0648	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.2408
7	100.0000	HIGH	6	1.8251	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.4778
8	-0.2000	HIGH	8	1.0905	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.9926
9	0.0000	HIGH	3	1.4015	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.6695
10	-0.2000	HIGH	2	2.2700	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.2396
