trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	1	1.6537	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	4.3942
2	0.2000	HIGH	10	1.7913	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.2469
3	0.0000	HIGH	9	1.6764	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.8628
4	0.0000	HIGH	3	1.2762	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.7983
5	-0.2000	HIGH	2	1.8821	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.9080
6	-0.4000	HIGH	7	1.9522	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.3453
7	0.4000	HIGH	5	1.0264	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.5648
8	-0.2000	HIGH	8	2.4384	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.3465
9	0.2000	HIGH	4	2.2811	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.2585
10	100.0000	HIGH	6	1.8971	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	4.9504
