trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	9	1.9148	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.7800
2	-0.4000	HIGH	1	2.3875	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	3.9770
3	0.2000	HIGH	4	2.1649	UP	RIGHT_UP_LEFT	CORRECT	LEFT	4.1878
4	100.0000	HIGH	6	2.3734	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.4457
5	-0.4000	HIGH	7	2.3306	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.6810
6	0.4000	HIGH	5	1.4480	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.4391
7	-0.2000	HIGH	2	1.8345	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.9573
8	-0.2000	HIGH	8	2.0479	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.5173
9	0.0000	HIGH	3	2.3651	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.2917
10	0.2000	HIGH	10	1.7252	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.6041
