trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.0000	HIGH	3	1.8080	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	1.7865
2	0.4000	HIGH	5	1.6098	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.9504
3	0.0000	HIGH	9	1.1151	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.9435
4	-0.4000	HIGH	1	1.2687	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.0112
5	-0.2000	HIGH	8	2.0800	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.4157
6	0.2000	HIGH	10	1.1424	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.6291
7	0.2000	HIGH	4	1.3234	UP	RIGHT_UP_LEFT	CORRECT	LEFT	2.1195
8	-0.2000	HIGH	2	1.5801	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.8069
9	-0.4000	HIGH	7	1.3348	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.1699
10	100.0000	HIGH	6	2.3997	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.0846
