trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	1	1.4075	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.9321
2	0.0000	HIGH	3	1.4506	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.1799
3	0.2000	HIGH	4	2.1490	UP	RIGHT_UP_LEFT	CORRECT	LEFT	3.2297
4	100.0000	HIGH	6	2.2356	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.8490
5	-0.4000	HIGH	7	1.4033	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.8242
6	-0.2000	HIGH	8	2.1978	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.1168
7	0.2000	HIGH	10	2.4328	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.2960
8	0.4000	HIGH	5	1.6430	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.9156
9	0.0000	HIGH	9	1.3198	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.1045
10	-0.2000	HIGH	2	2.2173	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.9808
