trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	-0.4000	HIGH	7	1.0389	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.0458
2	-0.4000	HIGH	1	1.0447	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.0711
3	-0.2000	HIGH	8	1.3351	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.0128
4	0.2000	HIGH	10	1.0139	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.4242
5	0.0000	HIGH	9	1.2321	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.2352
6	0.4000	HIGH	5	1.8326	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	1.6884
7	100.0000	HIGH	6	2.0421	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.3386
8	-0.2000	HIGH	2	1.1464	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.7633
9	0.2000	HIGH	4	1.5014	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.5274
10	0.0000	HIGH	3	2.2753	DOWN	RIGHT_UP_RIGHT	WRONG	RIGHT	1.7272
