trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	0.2000	HIGH	10	1.3735	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.0609
2	0.2000	HIGH	4	1.4437	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.8044
3	-0.2000	HIGH	2	2.0096	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.3552
4	0.0000	HIGH	9	2.2562	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.8762
5	-0.4000	HIGH	1	1.0990	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.8108
6	-0.2000	HIGH	8	1.5197	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.0827
7	0.4000	HIGH	5	2.3869	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.0147
8	0.0000	HIGH	3	1.0418	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.8793
9	100.0000	HIGH	6	1.8314	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	2.3897
10	-0.4000	HIGH	7	2.4270	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.0061
