trial	sound_start	sound_file	trial_rand	noise_headstart	pressed	target_pos	answer	stimulus_ori	ansdur	
1	100.0000	HIGH	6	1.4706	DOWN	LEFT_DOWN_LEFT	CORRECT	LEFT	1.9707
2	0.4000	HIGH	5	1.8393	DOWN	LEFT_DOWN_RIGHT	CORRECT	RIGHT	2.0740
3	-0.2000	HIGH	2	1.5821	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	2.0512
4	-0.4000	HIGH	1	1.1415	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	2.0411
5	-0.4000	HIGH	7	1.4683	UP	LEFT_UP_RIGHT	CORRECT	RIGHT	2.1462
6	0.2000	HIGH	4	2.4278	UP	RIGHT_UP_LEFT	CORRECT	LEFT	1.7814
7	-0.2000	HIGH	8	2.0073	UP	LEFT_UP_LEFT	CORRECT	LEFT	2.0527
8	0.2000	HIGH	10	1.9328	DOWN	RIGHT_DOWN_LEFT	CORRECT	LEFT	1.6709
9	0.0000	HIGH	9	1.8682	DOWN	RIGHT_DOWN_RIGHT	CORRECT	RIGHT	1.8476
10	0.0000	HIGH	3	1.3230	UP	RIGHT_UP_RIGHT	CORRECT	RIGHT	2.3260
